#! /usr/bin/env python

PACKAGE='pcl_to_scan'
import roslib
roslib.load_manifest(PACKAGE)

from math import pi
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name          Type      Level Description     Default Min   Max
gen.add("min_height", double_t, 0,    "Lower bound",  0.05,   -2,   2)
gen.add("max_height", double_t, 0,    "Upper bound",  0.50,   -2,   2)

exit(gen.generate(PACKAGE, "cloud_to_scan", "cloud_to_scan_params"))