#! /usr/bin/env python

PACKAGE='pcl_to_scan'
import roslib
roslib.load_manifest(PACKAGE)

from math import pi
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("roll",    double_t, 0,    "Roll",         0.0,    -pi,  pi)
gen.add("pitch",   double_t, 0,    "Pitch",        0.0,    -pi,  pi)

exit(gen.generate(PACKAGE, "kinect_tf_broadcaster", "kinect_tf_broadcaster_params"))